{"bundles":[{"asset":"8b38bab641ba42ee856effec547c9589f9d707dc2fc7730e5f71e30792950034.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-src-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!_next/static|_next/image|favicon.ico).*))(\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.4.1","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-src-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.12.0"}}}